{
    "ConnectionStrings": {
        "DefaultConnection": "Server=PC-JAQUES;Database=StockWebAPI;Integrated Security=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "llavejwt": "loiksdnvfisdnvinsbdkvfnbsdknciws5dcciksdnciksndcikndicnoidncdn6464",
    "OrigenesPermitidos": [
        "http://127.0.0.1:5500"
    ]
}


